.new-groups-inp
  margin-top: 30px

.ctrl-btn
  font-size: 20px
  margin: 5px

.ctrl-btn:hover
  cursor: pointer

.new-group
  font-size: 20px
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5)
  padding: 10px

.group-title,
.group-description,
.item-title,
.item-description
  padding: 5px
  outline: none
  border: 0px
  display: block
  width: 100%
  resize: none

.new-item
  border-top: 1px solid lightgrey
  margin-right: -10px;
  margin-left: -10px;

.new-items:last-child()
  border-bottom: 1px solid lightgrey
