$pink: #DC90BB
$dark-pink: #DC90BB - 60
$white: #ffffff
$gray: #DDD3D3
$dark-gray: #484848
$green: #A5E394
$inp-border-succes: #FA787E
$inp-border-error: #78FA89

$group-color-red: #FF6D3F
$group-color-green: rgb(28, 232, 181)
$group-color-blue: #00CCFF
$group-color-white: #FFFFFF
$group-color-yellow: #FFDA00
$group-color-orange: #FF9900
