.file-upload-modal

.modal-body
  padding: 10px

.drop-box
  background: #F8F8F8
  border: 5px dashed #DDD
  height: 115px
  text-align: center
  padding-top: 32px
  padding-bottom: 32px
  margin: 10px
  font-size: 20px
  font-weight: bold
  color: $gray

.files
  border: $border-grey
  height: 250px
  overflow-y: auto
  overflow-x: hidden

.files-header
  font-size: 15px
  font-weight: bold

.file-name
  overflow: hidden
  text-overflow: ellipsis
