.contributots-list
  li
    list-style: none
    border-left: 3px solid $pink
    padding: 2%
    overflow: hidden
    text-overflow: ellipsis

  li:hover
    border-color: #A5E394

  i
    cursor: pointer

.search-contributors
  margin-left: 10%
  width: 80%
  border: 1px ridge $gray
  padding: 0px

  .search-field
    display: inline-block
    width: 100%
    padding-left: 2%
    border: 0px solid
  
  .search-results
    display: inline-block
    overflow-y: scroll
    width: 100%
    height: 200px
    border-top:1px ridge $gray
    margin: 0px
    padding: 0px

    li
      border-top: 1px ridge $gray
      list-style: none
      padding-left: 2%
      padding-top: 5px
      cursor: pointer
