.login-form .register-form
	margin-top: 120px

.css-form
	input.ng-invalid.ng-touched
		border-color: $inp-border-succes

.css-form
	input.ng-valid.ng-touched
		border-color: $inp-border-error

.shadows
	box-shadow: 0 0 20px rgba(0,0,0,0.5)
