.toolbar
  padding-bottom: 3px
  padding-left: 10px
  padding-right: 10px
  background-color: rgba(0, 0, 0, 0.3)

.toolbar-btn
  font-weight: bold
  font-size: 20px
  color: white
  font-weight: bold
  width: 25px
  height: 25px

.visible
  opacity: 1

.invisible
  opacity: 0

.opacity-transition
  transition: opacity 1s

.trash-logo
  font-size: 25px
  color: #989898
  margin-left: 20px

  span
    font-size: 33px
    margin-left: 10px

.clear-trash
  margin-right: 20px
  margin-top: 7px
